<html>
<head>
    <meta charset="UTF-8">
    <title>Kang Chen</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            height: 230px;
            width: 230px;
        }
        .header-info {
            flex: 1;
            margin-left: 20px;
        }
        .header-info h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .header-info p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .header-info a {
            color: #007bff;
            text-decoration: none;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }
        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section a {
            color: #007bff;
            text-decoration: none;
        }
        .section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/chinatownwhite.jpg" alt="Profile Image">
            <div class="header-info">
                <h1>陈康</h1>
                <p>江西师范大学 计算机信息工程学院 数据科学与大数据技术(2022.09 至今)</p>
                <p>邮箱: chinatownwhite@jxnu.edu.cn</p>
                <p><a href="https://chinatownlittlewhite.github.io">Github Page主页</a></p>
                <p>微信: chinatownwhite</p>
            </div>
        </div>

        <div class="section">
            <h2>校园经历</h2>
            <ul>
                <li>2022-2023学年 校园文化活动部学生干部</li>
                <li>2023学年至今 计算机信息工程学院 墨瞳AI工作室负责人

                    <a href="https://motong-ai-studio.top">工作室官网</a>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>部分奖项</h2>
            <ul>
                <li>2024睿抗机器人开发者大赛(RAICOM)全国总决赛一等奖</li>
                <li>第二十六届人工智能大赛全国总决赛一等奖</li>
                <li>第十四届蓝桥杯全国软件和信息技术专业人才大赛全国总决赛Python程序设计B组二等奖</li>
                <li>2024美国大学生数学建模竞赛H奖(国三)</li>
            </ul>
        </div>

        <div class="section">
            <h2>科研成果</h2>
            <ul>
                <li>Variable Aperture Bokeh Rendering via Customized Focal Plane Guidance, <strong>Kang Chen</strong>, Shijun Yan, Aiwen Jiang, Han Li, Zhifeng Wang (SCI二区top在投)
                    <br>
                    <a href="https://arxiv.org/abs/2410.14400">查看论文</a>
                </li>
                <li>Textual Prompt Guided Image Restoration, Qiuhai Yan, Aiwen Jiang, <strong>Kang Chen</strong>, Long Peng, Qiaosi Yi, Chunjie Zhang (SCI二区top在投, 二审小修)
                    <br>
                    <a href="https://arxiv.org/abs/2312.06162">查看论文</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
